# mercury-parent-pom

./: README.md  pom.xml
.github/workflows/: deploy.yaml
